{
  "manifest_version": 3,
  "name": "Hexagon Overlay — Struktur Tribute",
  "version": "1.0",
  "description": "A conceptual overlay of hexagon grid patterns on all websites, inspired by Nils Olof Bonnier’s 1968 artist book 'Struktur'.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "icons": {
  "128": "icon.png"
},
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle Hexagon Grid"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["hexagon.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["hexagon.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
